;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #801d1f21
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/juca]
width = 100%
height = 20px

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

padding-right = 2
module-margin = 1

;separator = |
;separator-foreground = ${colors.disabled}

font-0 = CascadiaCode:size=10;2
font-1 = MaterialIcons-Regular:size=10;2

modules-left = xworkspaces 
#modules-center = music
modules-right = wlan pulseaudio battery date

;xkeyboard filesystem 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = false

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = %percentage%%

format-muted = <label-muted>
label-muted = %percentage%%
label-muted-foreground = ${colors.disabled}
format-muted-foreground = ${colors.disabled}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =  %essid% 

[module/battery]
type = internal/battery

;full-at = 99;

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

battery = BAT0
adapter = AC

poll-interval = 5

format-charging-prefix = 
format-discharging-prefix = 
format-full-prefix = 

[module/date]
type = internal/date
interval = 1
date = %H:%M
label = %date%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini


[module/music]
type = custom/script
tail = true
interval = 1
format =  <label>
exec = playerctl metadata --format "{{ artist }} - {{ title }}"
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous

